# /usr/share/doc/lighttpd-doc/cgi.txt

server.document-root = "/home/fria/projects/www/"
server.port = 14344

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi-bin/" {
	cgi.assign = ( "" => "" )
}

cgi.assign      = (
	".pl"  => "/usr/local/bin/perl",
	".py"  => "/usr/local/bin/python3.11",
	".lua" => "/usr/local/bin/lua54",
	".tcl" => "/usr/local/bin/tclsh8.6",
	".rb" => "/usr/local/bin/ruby",
	".cgi" => "",
)
